global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	#ca-base /etc/ssl/certs
	#crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        #ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        #ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        #ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend https
	bind *:443 ssl crt /etc/haproxy/haproxyPROV.pem crt /etc/haproxy/haproxyWEB.pem
	mode http
	use_backend duo

backend duo
	mode http
	balance roundrobin
	server mylocal 127.0.0.1:8080
#	server mylocl1 127.0.0.1:8081	

#frontend bothApps
#	bind *:9999
#	mode http
#	acl prov path_end -i /prov-0.0.1-SNAPSHOT/
#	acl web path end -i /web-0.0.1-SNAPSHOT/
#	acl prov1 path_end -i /prov-0.0.1-SNAPSHOT/testAuthenticated.html
#	acl web1 path_end -i /web-0.0.1-SNAPSHOT/testAuthenticated.html
#	use_backend focus if prov
#	use_backend focus if prov1
#	use_backend cnt if web
#	use_backend cnt if web1

#backend focus
#	mode http
#	balance roundrobin
#	server web1 127.0.0.1:8080 check
#	server web2 127.0.0.1:8081
#	http-request set-path /prov-0.0.1-SNAPSHOT/login.html

#backend focusHTTPS
#       mode http
#        balance roundrobin
#        server web1 127.0.0.1:443 check
#	server web2 127.0.0.1:8081
#        http-request set-path /prov-0.0.1-SNAPSHOT/login.html

#backend cnt
#	balance roundrobin
#	server prov1 127.0.0.1:8443 check ssl verify none
	#server prov2 127.0.0.1:8444 check ssl verify none
#	http-request set-path /web-0.0.1-SNAPSHOT/login.html
